import i18next from 'i18next';

i18next.addResources('es', 'Product', {
  addItem: 'Agregar al Carrito',
  yourRating: 'Puntuá este producto',
  overAllRating: 'Puntaje del producto',
  comments: 'Comentarios',
  leaveYourComment: 'Dejá tu comentario',
  textboxPlaceholder: 'Deje un comentario (hasta 250 caracteres)',
  textboxError: 'Debe dejar un comentario para continuar...',
  submit: 'Comentar',
  commentError: 'Ocurrió un error al comentar. Por favor, reintenta.',
  commentThanks: '¡Gracias por tu comentario!',
  rateError: 'Ocurrió un error al puntuar. Por favor, reintenta.',
  rateThanks: '¡Gracias por puntuar!',
  goToCart: 'Ir al carrito',
  goBackToStore: 'Volver a la tienda',
  productAdded: '¡Producto agregado!',
  body: 'Se agregó {{product}} al carrito\n\n¿Querés ir al carrito de compras o volver a la tienda?',
  availableStock: 'Stock actual: {{count}} producto',
  availableStock_plural: 'Stock actual: {{count}} productos',
  minTextError: 'El comentario debe tener 30 caracteres como mínimo',
  maxTextError: 'El comentario debe tener menos de 250 caracteres',
});

i18next.addResources('en', 'Product', {
  addItem: 'Add to Cart',
  yourRating: 'Rate this product',
  overAllRating: 'Total rating',
  comments: 'Comments',
  leaveYourComment: 'Leave your comment',
  textboxPlaceholder: 'Leave a comment (Up to 250 characters)',
  textboxError: 'You must submit a comment in order to continue...',
  submit: 'Submit comment',
  commentError: 'There was an error while leaving a comment. Please, retry.',
  commentThanks: 'Thank you for leaving a comment!',
  rateError: 'There was an error while leaving a rating. Please, retry.',
  rateThanks: 'Thank you for rating!',
  goToCart: 'Go to the Cart',
  goBackToStore: 'Go back to the store',
  productAdded: 'Product added to the cart!',
  body: '{{product}} was added to the cart\n\nDo you want to go to the cart or stay on the shop?',
  availableStock: 'Current stock: {{count}} product',
  availableStock_plural: 'Current stock: {{count}} products',
  minTextError: 'The comment must have 30 characters minimun',
  maxTextError: 'No more than 250 characters allowed',
});
